{
  "name": "ANONYMIKETECH SUPA LAN",
  "short_name": "SUPA LAN",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#06101d",
  "background_color": "#06101d",
  "description": "Fast access to SUPA LAN packages.",
  "icons": [
    {
      "src": "/icons/supalan-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/supalan-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
